spring.application.name=Tinder Ai Project


startup-actions.initializeProfiles=true
tinderai.character.user={id:'user', firstName:'Muhammad', lastName:'Haseeb', age:22, ethnicity:'Pakistani', gender:'MALE', bio:'Software engineer and learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.1
#spring.ai.ollama.chat.options.temperature=0.7

